#Известны год, номер месяца и день рождения каждого из двух человек. Определить, кто из них старше.
from datetime import date
data_1=date(2000,5,22)
data_2=date(2000,5,20)
if data_1>data_2:
    print("Старше первый человек:",data_1)
else:
    print("Старше второй человек:",data_2)
