str_1=input("Введите слово на проверку")
if str_1==str_1[::-1]:
    print("Это слово являеться полиндромом:",str_1)
else:
    print("Это слово не являеться полиндромом:", str_1)
