'''1. Даны вещественные положительные числа a, b, c. Необходимо выяснить, существует ли треугольник со сторонами a, b, c.
2. Дано целое число n (n находится в диапазоне от 1 до 99), определяющее возраст человека в годах. Для этого числа необходимо напечатать фразу "мне n лет".
Учитывайте, что при некоторых значениях n слово "лет" нужно заменить на слово "год" или "года".'''
a=10
b=10
c=4
if a + b >= c:
    if a + c >= b:
        if b + c >= a:
            print("Треугольник с такими сторонами существует:", a, b, c)
        else:
            print("Треугольник с такими сторонами не существует:", a, b, c)
    else:
        print("Треугольник с такими сторонами не существует:", a, b, c)
else:
    print("Треугольник с такими сторонами не существует:", a, b, c)

n="12"
if n[0]=="1" and len(n)==1:
    print("мне", n, " год")
elif n[0] <= "4" and len(n) == 1:
    print("мне", n, " годa")
elif len(n)>2 and n[1]=="1" and n[0]!="1":
    print("мне", n, " год")
elif len(n)>2 and n[1] <= "4" and n[0]!="1":
    print("мне", n, " годa")
elif len(n)>2 and n[2]=="1":
    print("мне", n, " год")
elif len(n)>2 and n[2] <= "4":
    print("мне", n, " годa")
else:
    print("мне", n, " лет")





