#Написать функцию, которая просит ввести имя и выводит на экран "Привет и введённое имя".
#Далее написать к функции декоратор, который изменяет функцию и переводит имя в заглавные буквы.
def out(func):
    name = input("Введите имя")
    print("Привет ",name )
    def warrer():
        func(name)
    return warrer
@out
def Name(name):
    print("Привет ",name.upper())
Name()