#1. Есть пятизначное натуральное число. Найдите его наибольшую цифру. Например: введено число 76458, наибольшая цифра в нём 8.
#2. Сформируйте из введённого числа обратное по порядку входящих в него цифр и выведите на экран. Например: введено число 3486, то нужно вывести число 6843.

try:
    int_1=int(input("Введите пятизначное натуральное число"))
    max=0
    if 10000<int_1<100000:
        for i in range(len(str(int_1))):
            if max<int(str(int_1)[i]):
                max=int(str(int_1)[i])
        print(max)
    else:
        print("Введите пятизначное натуральное число")
except ValueError:
    print("Введите пятизначное натуральное число")

try:
    int_1=int(input("Введите натуральное число"))
    int_2=""
    for i in range(len(str(int_1))-1,-1,-1):
       int_2+=str(int_1)[i]
    print(int_2)
except ValueError:
    print("Введите  натуральное число")