#Написать функцию, которая заполняет массив случайными числами в диапазоне, указанном пользователем.
# Функция должна принимать два аргумента - начало диапазона и его конец, при этом ничего не возвращать.
#Вывод значений элементов массива должен происходить в основной ветке программы.
import random
array=list()
def in_array(start,end):
    for i in range(10):
        array.append(random.randint(start,end))
start=int(input("Введите начало массива"))
end=int(input("Введите конец массива"))
in_array(start,end)
print(array)