'''С помощью срезов необходимо вывести:
- весь список;
- нечётные по порядку элементы;
- чётные по порядку элементы;
- все элементы в обратном порядке;
- все элементы, начиная с шестого;
- все элементы, не доходя до шестого;
- все элементы от предпоследнего до третьего в обратном порядке.
Во всех случаях выборки от большего индекса к меньшему нужно указывать шаг!
'''

a="123456789"
print(a[:])
print(a[::2])
print(a[1::2])
print(a[::-1])
print(a[6:])
print(a[:6])
print(a[-2:2:-1])