#1. Найти сумму и произведение цифр введённого трёхзначного натурального числа.
# Например, если введено число 325, то сумма его цифр равна 10 (3+2+5), а произведение - 30 (325).
#2. Вывести на экран ряд натуральных чисел от минимума до максимума с шагом.
#Например, если минимум 10, максимум 35, шаг 5, то вывод должен быть таким:
# 10 15 20 25 30 35. Минимум, максимум и шаг указываются пользователем (считываются с клавиатуры).
try:
    int_1=int(input("Введите трехзначное натуральное число"))
    if 100<int_1<1000:
            summa=int(str(int_1)[0])+int(str(int_1)[1])+int(str(int_1)[2])
            proizvedenie = int(str(int_1)[0]) * int(str(int_1)[1]) * int(str(int_1)[2])
            print("Сумма этого числа-"+str(summa),"Произведение этого числа-",proizvedenie)
    else:
        print("Введите трехзначное натуральное число")
except ValueError:
    print("Введите трехзначное натуральное число")

try:
    minimum = int(input("Введите минимум"))
    maximum = int(input("Введите максимум"))
    shag = int(input("Введите шаг"))
    str_1 = ""
    for i in range(minimum, maximum+1, shag):
        str_1 += str(i) + " "
    print(str_1)
except ValueError:
    print("Введите число")



